- path: 2021_02_07_tour_marina_normal
  name: 2021_02_07_tour_marina_normal
  extension: png
  type: files
- path: hotshots_race_results
  name: hotshots_race_results
  rows: 14
  cols: 11
  type: table
- path: 2021_02_07_tour_area_41_normal
  name: 2021_02_07_tour_area_41_normal
  extension: png
  type: files
- path: 2021_02_10_tour_temple_drive_normal
  name: 2021_02_10_tour_temple_drive_normal
  extension: png
  type: files
- path: hotshots_race_results_latest
  name: hotshots_race_results_latest
  rows: 7
  cols: 11
  type: table
- path: 2021-02-07-tour-marina-normal
  name: 2021-02-07-tour-marina-normal
  extension: png
  type: files
- path: 2021-02-07-tour-area_41-normal
  name: 2021-02-07-tour-area_41-normal
  extension: png
  type: files
- path: 2021-02-07-tour-temple_drive-normal
  name: 2021-02-07-tour-temple_drive-normal
  extension: png
  type: files
- path: 2021-02-07-tour-temple_drive-normal
  name: 2021-02-07-tour-temple_drive-normal
  extension: png
  type: files
